AHRS_ORIENTATION 0 @READONLY
ANGLE_MAX 2500
ARMING_CHECK 1
ARMING_MIS_ITEMS 32
ATC_ACCEL_P_MAX 18964
ATC_ACCEL_R_MAX 18954
ATC_ACCEL_Y_MAX 7714
ATC_ANG_LIM_TC 1
ATC_ANG_PIT_P 4.5
ATC_ANG_RLL_P 4.5
ATC_ANG_YAW_P 4.5
ATC_INPUT_TC 0.15
ATC_RAT_PIT_D 0.004
ATC_RAT_PIT_FLTD 10
ATC_RAT_PIT_FLTT 10
ATC_RAT_PIT_I 0.1325
ATC_RAT_PIT_P 0.1325
ATC_RAT_RLL_D 0.0039
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0.137
ATC_RAT_RLL_P 0.137
ATC_RAT_YAW_D 0
ATC_RAT_YAW_FLTD 0
ATC_RAT_YAW_FLTT 10
ATC_RAT_YAW_I 0.0728
ATC_RAT_YAW_P 0.728
ATC_THR_MIX_MAN 0.1
ATC_THR_MIX_MIN 0.1
AVD_ENABLE 1
AVD_F_ACTION 1
AVD_F_ALT_MIN 0
AVD_F_DIST_XY 100
AVD_F_DIST_Z 100
AVD_F_RCVRY 2
AVD_F_TIME 30
AVD_OBS_MAX 20
AVD_W_ACTION 1
AVD_W_DIST_XY 300
AVD_W_DIST_Z 300
AVD_W_TIME 30
AVOID_ACCEL_MAX 5
AVOID_ALT_MIN 0
AVOID_ANGLE_MAX 2500
AVOID_BACKUP_DZ 0
AVOID_BACKUP_SPD 0
AVOID_BACKZ_SPD 0.75
AVOID_BEHAVE 1
AVOID_DIST_MAX 20
AVOID_ENABLE 2
AVOID_MARGIN 25
BARO_PRIMARY 1
BATT_CAPACITY 25200 @READONLY
BATT_CRT_VOLT 36.6
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 2
BATT_FS_VOLTSRC 0
BATT_LOW_MAH 0
BATT_LOW_VOLT 37.9 @READONLY
BATT_MONITOR 4
BATT_VOLT_MULT 19.64
BRD_HEAT_TARG 60
CAN_D1_PROTOCOL 10
CAN_D1_PROTOCOL2 0
CAN_D2_PROTOCOL 1
CAN_P1_DRIVER 1
CAN_P2_DRIVER 2
COMPASS_ENABLE 1
COMPASS_ORIENT 0
COMPASS_ORIENT2 2
COMPASS_ORIENT3 0
COMPASS_USE 1
COMPASS_USE2 1
COMPASS_USE3 0
EK3_AFFINITY 0
EK3_ENABLE 1
EK3_IMU_MASK 7 @READONLY
EK3_PRIMARY 0
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 2
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 1
EK3_SRC2_POSXY 0
EK3_SRC2_POSZ 1
EK3_SRC2_VELXY 0
EK3_SRC2_VELZ 0
EK3_SRC2_YAW 0
EK3_SRC3_POSXY 0
EK3_SRC3_POSZ 2
EK3_SRC3_VELXY 0
EK3_SRC3_VELZ 0
EK3_SRC3_YAW 0
FENCE_ACTION 1
FENCE_ALT_MAX 114 @READONLY
FENCE_ALT_MIN -10 @READONLY
FENCE_ENABLE 1
FENCE_MARGIN 2
FENCE_RADIUS 1495 @READONLY
FENCE_TYPE 7
FFT_ATT_REF 15
FFT_BW_HOVER 112.1847
FFT_ENABLE 1
FFT_FREQ_HOVER 84.88663
FFT_MAXHZ 450
FFT_MINHZ 50
FFT_OPTIONS 0
FFT_SNR_REF 25
FFT_THR_REF 0.0794382
FLTMODE_CH 5
FLTMODE1 5
FLTMODE2 0
FLTMODE3 0
FLTMODE4 17
FLTMODE5 0
FLTMODE6 6
FRAME_CLASS 2 @READONLY
FRAME_TYPE 1 @READONLY
FS_GCS_ENABLE 1
FS_OPTIONS 2
FS_THR_ENABLE 1
FS_THR_VALUE 950
GPS_AUTO_CONFIG 1
GPS_AUTO_SWITCH 0
GPS_BLEND_MASK 5
GPS_PRIMARY 0
GPS1_CAN_OVRIDE 0
GPS1_POS_X 0
GPS1_POS_Y 0.26
GPS1_POS_Z -0.175
GPS1_TYPE 9
GPS2_CAN_OVRIDE 0
GPS2_POS_X 0
GPS2_POS_Y -0.26
GPS2_POS_Z -0.175
GPS2_TYPE 9
INS_ENABLE_MASK 127 @READONLY
INS_GYRO_FILTER 20
INS_HNTC2_ENABLE 0
INS_HNTCH_ATT 40
INS_HNTCH_BW 24
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 0.7
INS_HNTCH_FREQ 51
INS_HNTCH_HMNCS 7
INS_HNTCH_MODE 1
INS_HNTCH_OPTS 0
INS_HNTCH_REF 0.2035752
INS_LOG_BAT_CNT 1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 7
INS_LOG_BAT_OPT 4
INS_USE 1 @READONLY
INS_USE2 1 @READONLY
INS_USE3 1 @READONLY
LAND_ALT_LOW 1000
LAND_SPEED 25
LAND_SPEED_HIGH 0
LOG_BITMASK 145406
LOG_DISARMED 1
LOG_FILE_DSRMROT 0
LOIT_ACC_MAX 457.2916
LOIT_ANG_MAX 0
LOIT_BRK_ACCEL 250
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 500
LOIT_SPEED 1000
MIS_TOTAL 0
MOT_BAT_CURR_MAX 0
MOT_BAT_VOLT_MAX 50.4
MOT_BAT_VOLT_MIN 38.5
MOT_HOVER_LEARN 2
MOT_PWM_MAX 2000
MOT_PWM_MIN 1000
MOT_SPIN_ARM 0.13
MOT_SPIN_MAX 0.95
MOT_SPIN_MIN 0.16
MOT_THST_EXPO 0.77
MOT_THST_HOVER 0.2
NTF_LED_TYPES 231
PILOT_ACCEL_Z 250
PILOT_SPEED_DN 50
PILOT_SPEED_UP 250
PRX1_TYPE 4
PRX2_TYPE 4
PRX3_TYPE 0
PSC_ACCZ_I 0.6
PSC_ACCZ_P 0.3
RC_FS_TIMEOUT 1
RNGFND1_ADDR 0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 10
RNGFND1_MAX_CM 2700 @READONLY
RNGFND1_MIN_CM 150 @READONLY
RNGFND1_OFFSET 0
RNGFND1_ORIENT 0
RNGFND1_PIN -1
RNGFND1_POS_X 0
RNGFND1_POS_Y 0
RNGFND1_POS_Z 0
RNGFND1_PWRRNG 0
RNGFND1_RMETRIC 1
RNGFND1_SCALING 1
RNGFND1_STOP_PIN -1
RNGFND1_TYPE 8
RNGFND2_ADDR 0
RNGFND2_FUNCTION 0
RNGFND2_GNDCLEAR 8
RNGFND2_MAX_CM 2700 @READONLY
RNGFND2_MIN_CM 150 @READONLY
RNGFND2_OFFSET 0
RNGFND2_ORIENT 4
RNGFND2_PIN -1
RNGFND2_POS_X 0
RNGFND2_POS_Y 0
RNGFND2_POS_Z 0
RNGFND2_PWRRNG 0
RNGFND2_RMETRIC 1
RNGFND2_SCALING 1
RNGFND2_STOP_PIN -1
RNGFND2_TYPE 8
RNGFND3_ADDR 0
RNGFND3_FUNCTION 0
RNGFND3_GNDCLEAR 5
RNGFND3_MAX_CM 2700 @READONLY
RNGFND3_MIN_CM 150 @READONLY
RNGFND3_OFFSET 0
RNGFND3_ORIENT 25
RNGFND3_PIN -1
RNGFND3_POS_X 0
RNGFND3_POS_Y 0
RNGFND3_POS_Z 0
RNGFND3_PWRRNG 0
RNGFND3_RMETRIC 1
RNGFND3_SCALING 1
RNGFND3_STOP_PIN -1
RNGFND3_TYPE 8
RSSI_TYPE 0
RTL_ALT 1500
RTL_ALT_FINAL 0
RTL_ALT_TYPE 0
RTL_CLIMB_MIN 0
RTL_CONE_SLOPE 3
RTL_LOIT_TIME 5000
RTL_OPTIONS 0
RTL_SPEED 1000
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_OPTIONS 0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD 115
SERIAL2_OPTIONS 0
SERIAL2_PROTOCOL 9
SERIAL3_BAUD 115
SERIAL3_OPTIONS 0
SERIAL3_PROTOCOL 9
SERIAL4_BAUD 115
SERIAL4_OPTIONS 0
SERIAL4_PROTOCOL 9
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1
SERIAL6_BAUD 115200
SERIAL6_OPTIONS 0
SERIAL6_PROTOCOL 22
SERVO13_FUNCTION -1
SERVO13_MAX 1900
SERVO13_MIN 1100
SERVO7_FUNCTION 22
SERVO7_MAX 1950
SERVO7_MIN 1050
SERVO8_FUNCTION 23
SERVO8_MAX 1950
SERVO8_MIN 1050
SPRAY_ENABLE 1
SPRAY_PUMP_MIN 46
SPRAY_PUMP_RATE 0
SPRAY_SPEED_MIN 10
SPRAY_SPINNER 1400
TERRAIN_ENABLE 0
WPNAV_ACCEL 250
WPNAV_ACCEL_Z 100
WPNAV_JERK 1
WPNAV_RADIUS 100
WPNAV_RFND_USE 1
WPNAV_SPEED 500
WPNAV_SPEED_DN 150
WPNAV_SPEED_UP 240
SERVO14_FUNCTION 0
SERVO14_MAX 1900
SERVO14_MIN 1100
SERVO14_REVERSED 0
SERVO14_TRIM 1500
CAN_LOGLEVEL 4
CAN_P1_BITRATE 100000
CAN_P1_FDBITRATE 1
CAN_P2_FDBITRATE 1
CAN_SLCAN_CPORT 1
CAN_SLCAN_TIMOUT 2
BATT_LOW_TIMER 2
WP_YAW_BEHAVIOR 0